<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Wishing Well: Contact Us</title>
<script type="text/javascript" src="jquery-1.11.2.min.js" ></script>
<script type="text/javascript" src="jquery.cookie.js "></script>
</head>
<style>
div.twwa {
	margin-left: 293.5px;
    margin-right: 340px;
    margin-top: 25px;
    text-align: center;
}

{
    z-index:1000;
    position:fixed;
    width:124px;
    height:124px;
    left:50%;
    top:50%;
    margin-left:-62px;
    margin-right:-62px;
    background-image:url();
}
body.bodymain{
	background-color: #070707;
	min-width: 500px; 
}
}
div.wwl{
	position: absolute;
	top:0px;		
	bottom:;
}
a.navbar-brand{
	top: -5px;
	bottom:;
}
div.home{
	position: absolute;
	top: 455px;
	left: 225px;
	          
}

div.aub{
position: absolute;
	top: 458px;
	left: 1265px;
}

div.cob{
	position: absolute;
	top:290px;
	left:630px;
  
}
div.Emailus{
	position: absolute;
	top: 875px;
	left: 460px;
}
div.Letter{
	position: absolute;
	left: 822px;
	top: 873px;
}
div.wrapper {
    margin-left:auto;
    margin-right:auto;
    width:960px;
    resize: both;
    overflow: auto;
}
div.Telephone{
	position: absolute;
	left:1210px;
	top:872px;
}
div.greetingmessage1{
	position: fixed;
	text-align: center;
}
</style>
<body class="bodymain">
<div id="wrapper">
<div class="twwa">
	<img src ="TheWishingWellAnimation.jpg" />
</div>
<div class="home">
		  <a href="Home.html">
          <img src="HomeBefore.jpg" onmouseover="this.src='HomeAfter.jpg'" onmouseout="this.src='HomeBefore.jpg'" onClick="ContacUsOpenerTransitionFromHome()"  />
          </a>
</div>
<div class="aub">
	<a href="aboutus.html">
	<img src="AboutUsBefore.jpg" onmouseover="this.src='AboutUsAfter.jpg'" onmouseout="this.src='AboutUsBefore.jpg'" />
	</a>
</div>
<div class="cob">
	<a href="http://goo.gl/OUPgZ">
	<img src="C0B.jpg" onmouseover="this.src='C0A.jpg'" onmouseout="this.src='C0B.jpg'" />
	</a>
</div>
<div class="greetingmessage1">

	<p><font color="white" face="Vermin Vibes" size="10px"> Hello, hope you are enjoying the website. If you are interested in contacting us, below is a few ways of doing so, thank you!</p></font>
</div>
<a href="email.html">
<div class = Emailus >
	<img src="emailus.jpg" onmouseover="this.src='emailusafter.jpg'" onmouseout="this.src='emailus.jpg'" />
</a>
</div>
<a href="letter.html">
<div class = Letter >
	<img src="Letter.jpg" onmouseover="this.src='Letterafter.jpg'" onmouseout="this.src='Letter.jpg'" />
</a>
</div>
<a href="Phone.html">
<div class = "Telephone">
	<img src="Phone.jpg" onmouseover="this.src='Phoneafter.jpg'" onmouseout="this.src='phone.jpg'" />
</div>
</a>
</div>
</div>
</body>
</html>