<!DOCTYPE html>
<html>
<head>
<title>The Wishing Well: Home</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script type="text/javascript" src="jquery-1.11.2.min.js" ></script>
<script type="text/javascript" src="jquery.cookie.js "></script>
<script>
if ($.cookie('hasSeenAnimation') == null){
	$.cookie('hasSeenAnimation','true');
}	
	
}
</script>
<script>
$('.TheWishingWellAnimation.jpg').hide().load(function () {
	$(this).fadeIn(1000);
});
</script>
<script> 
$("a").click(function(event){
    event.preventDefault();
    linkLocation = this.href;
    $("#content").fadeOut(1000, redirectPage);    
    $("body").append("<div class='LoadingOverlay' />");
}
</script>
<style>
{
    z-index:1000;
    position:fixed;
    width:124px;
    height:124px;
    left:50%;
    top:50%;
    margin-left:-62px;
    margin-right:-62px;
    background-image:url();
}
div.twwa {
	margin-left: 302px;
    margin-right: 260px;
    margin-top: 25px;
    font-size: 21px;
	-webkit-animation-fill-mode: forwards;
    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
body.bodymain{
	background-color: #070707;

}
}
div.wwl{
	position: absolute;
	top:0px;		
	bottom:;
}
a.navbar-brand{
	top: -5px;
	bottom:;
}
div.cua{
	position: absolute;
	top: 455px;
	left: 340px;
	
opacity: 0;
    -moz-animation: fadein 4s ease-in 2s forwards; /* Firefox */
    -webkit-animation: fadein 4s ease-in 2s forwards; /* Safari and Chrome */
    -o-animation: fadein 4s ease-in 2s forwards; /* Opera */
    animation: fadein 4s ease-in 2s forwards;
            
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
div.aub{
position: absolute;
	top: 458px;
	left: 1265px;
	
opacity: 0;
    -moz-animation: fadein 7s ease-in 2s forwards; /* Firefox */
    -webkit-animation: fadein 7s ease-in 2s forwards; /* Safari and Chrome */
    -o-animation: fadein 7s ease-in 2s forwards; /* Opera */
    animation: fadein 7s ease-in 2s forwards;
            
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
div.cob{
	position: absolute;
    top:290px;
	left:630px;
	
	opacity: 0;
    -moz-animation: fadein 2s ease-in 2s forwards; /* Firefox */
    -webkit-animation: fadein 2s ease-in 2s forwards; /* Safari and Chrome */
    -o-animation: fadein 2s ease-in 2s forwards; /* Opera */
    animation: fadein 2s ease-in 2s forwards;
            
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

</style>
</head>
<body class="bodymain">

<div class="twwa">
	<img src ="TheWishingWellAnimation.jpg" />
</div>
<div class="cua">
		  <a href="ContactUs.html">
          <img src="ContactUsBefore.jpg" onmouseover="this.src='ContactUsAfter.jpg'" onmouseout="this.src='ContactUsBefore.jpg'" onClick="ContacUsOpenerTransitionFromHome()"  />
          </a>
</div>
<div class="aub">
	<a href="aboutus.html">
	<img src="AboutUsBefore.jpg" onmouseover="this.src='AboutUsAfter.jpg'" onmouseout="this.src='AboutUsBefore.jpg'" />
	</a>
</div>
<div class="cob">
	<a href="http://goo.gl/OUPgZ">
	<img src="C0B.jpg" onmouseover="this.src='C0A.jpg'" onmouseout="this.src='C0B.jpg'" />
	</a>
</div>

            
</body>
</html>