<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Wishing Well: Send us a letter</title>
<style>
div.twwa {
	margin-left: 293.5px;
    margin-right: 340px;
    margin-top: 25px;
    text-align: center;
}

{
    z-index:1000;
    position:fixed;
    width:124px;
    height:124px;
    left:50%;
    top:50%;
    margin-left:-62px;
    margin-right:-62px;
    background-image:url();
}
body.bodymain{
	background-color: #070707;
	min-width: 500px; 
}
}
div.wwl{
	position: absolute;
	top:0px;		
	bottom:;
}
a.navbar-brand{
	top: -5px;
	bottom:;
}
div.home{
	position: absolute;
	top: 455px;
	left: 225px;
	          
}

div.aub{
position: absolute;
	top: 458px;
	left: 1265px;
}

div.cob{
	position: absolute;
	top:290px;
	left:630px;
  
}
div.Emailus{
	position: absolute;
	left: 460px;
}
div.Letter{
	position: absolute;
	left: 822px;
	top: 875px;
}
div.wrapper {
    margin-left:auto;
    margin-right:auto;
    width:960px;
    resize: both;
    overflow: auto;
}
div.Telephone{
	position: absolute;
	left:1210px;
	top:875px;
}
div.Goback{
	position: absolute;
	top:5px;
}
div.fieldset{
	width: 50%;
}
#firstname{
	width: 250px;
	
}
#lastname{
	width: 250px;
}
#emailaddress{
	width: 250px;
}
#input_box{
	width: 250px;
	height: 250px;
}
div.wtfu{
	position: absolute;
	left: 665px;
	top: 935px;
}
div.addresslocal{
	position:absolute;
	left: 630px;
	top: 1000px;
}
</style>
</head>
<body class="bodymain">
<div id="wrapper">
<div class="twwa">
	<img src ="TheWishingWellAnimation.jpg" />
</div>
<div class="home">
		  <a href="Home.html">
          <img src="HomeBefore.jpg" onmouseover="this.src='HomeAfter.jpg'" onmouseout="this.src='HomeBefore.jpg'" onClick="ContacUsOpenerTransitionFromHome()"  />
          </a>
</div>
<div class="aub">
	<a href="aboutus.html">
	<img src="AboutUsBefore.jpg" onmouseover="this.src='AboutUsAfter.jpg'" onmouseout="this.src='AboutUsBefore.jpg'" />
	</a>
</div>
<div class="cob">
	<a href="http://goo.gl/OUPgZ">
	<img src="C0B.jpg" onmouseover="this.src='C0A.jpg'" onmouseout="this.src='C0B.jpg'" />
	</a>
</div>
<div>
	<center>
	<p><font color="white" face="Vermin Vibes" size="10px"> Hello, hope you are enjoying the website. If you are interested in contacting us, below is a few ways of doing so, thank you!</p></font>
	</center>
</div>
<div class="Goback">
<a href="contactus.html"/>
	<img src="Goback.jpg" onmouseover="this.src='Gobackafter.jpg'" onmouseout="this.src='Goback.jpg'" />
</a>	
</div>
<a href="letter.html">
<div class = Letter >
	<img src="Letterafter.jpg" />
</a>
</div>
<br>
<br>
<br>
<div class="wtfu">
	<img src="Wheretofindus.jpg" />
</div>
<div class=addresslocal>
	<img src="Addresslocal.jpg" />
</div>
</body>
</html>